# SGPA

./: .gitignore  README.md  pom.xml
docs/: Documentation_technique_utilisateur.md  Documentation_utilisateur.md
docs/database/: bdd-sgpa.sql
src/main/java/sgpa/: SGPApplication.java
src/main/java/sgpa/Controller/: CommandeController.java  DashboardController.java  FournisseurController.java  LoginController.java  MLController.java  MainController.java  MedicamentController.java  RapportController.java  SettingsController.java  StockController.java  UserController.java  VenteController.java
src/main/java/sgpa/Entities/: Client.java  Commande.java  Fournisseur.java  LigneCommande.java  LigneVente.java  Medicament.java  PredictionCommande.java  User.java  Vente.java
src/main/java/sgpa/Services/: ConnexionBDD.java  ServicesCommande.java  ServicesDocumentVente.java  ServicesFournisseur.java  ServicesMedicament.java  ServicesNotification.java  ServicesSettings.java  ServicesUser.java  ServicesVente.java
src/main/java/sgpa/Utils/: InAppDialog.java  TableCellUtils.java  TableViewUtils.java
src/main/resources/CSS/: MesStyles.css
src/main/resources/sgpa/View/: commande-view.fxml  dashboard-view.fxml  fournisseur-view.fxml  login-view.fxml  main-view.fxml  medicament-view.fxml  ml-view.fxml  rapport-view.fxml  settings-view.fxml  stock-view.fxml  user-view.fxml  vente-view.fxml
